<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bees</title>
    <link rel="stylesheet" type="text/css" href="pollinator-style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img class="logohead" src="images/headerlogo.png" alt="header logo.png">
                </a>
            </div>
            <div class="nav">
                <a href="index.html">HOME</a>
                <a href="monarch.html">MONARCH</a>
                <a href="bee.html">BEES</a>
                <a href="about.html">ABOUT</a>
            </div>
        </nav>
    </header>

    <section>
        <main>
            <div class="beeinfo">
                <div class="beeinfo-text">
                    <h2>Bumble Bee Identification</h2>
                    <p>
                        Nine bumble bee species are currently known to occur in Texas. That is not an overwhelming number to familiarize yourself with. With some patience and study, you should be able to familiarize yourself with the bumble bees that occur in the state. Like many other insect groups, accurate identification of bumble bee species can be a little tricky. Within a species, individual color patterns can vary. Male bumble bees often have color patterns that differ markedly from those of females (queens, workers).
                    </p>
                </div>
                <img src="images/bee.png" alt="bee">
            </div>

            <div class="anatomy">
                <h3 class="center-heading">The Anatomy of A Bee</h3>
                <div class="anatomy-content">
                    <img src="images/beeanatomy.jpeg" alt="bee anatomy">
                    <div class="anatomy-text">
                        <p>
                            All bumble bees are relatively large, fuzzy insects. Their body is divided into three segments, the head, thorax, and abdomen.
                        </p>
                        <p>
                            The abdomen of queens and workers is composed of six segments, whereas the abdomen of male bumble bees is composed of seven segments. Dense hairs, in varying combinations of black and yellow, cover most of their body.
                        </p>
                        <p>
                            When attempting to identify a bumble bee, the features you will want to concentrate on most will be the pattern of black and yellow on the thorax and abdomen.
                        </p>
                    </div>
                </div>
            </div>

            <div class="mistaken-identity">
                <h3>Mistaken Identity</h3>
                <p>
                    A number of insects can be confused with bumble bees. The first step in navigating these specimens <br>is assessing the thorax pattern of the bumble bee you observed. Identifying one of the three thorax <br>types narrows your options as far as abdominal color pattern is concerned.
                </p>
                <img src="images/beechart.jpeg" alt="Bee Chart">
            </div>

        </main>
    </section>

    <footer>
        <div class="footer-content">
            <img src="images/logo.png" alt="Logo" width="100" height="100">
            <h5>Texas Pollinators Entomology Guide</h5>
            <p>Contact Information:</p>
            <p>Email: <a href="mailto:Texaspollinatorseg@pollenco.com">Texaspollinatorseg@pollenco.com</a></p>
            <p>Address: 222 Honey Bee Ln, Houston, Texas 77022</p>
            <div class="social-media">
                <a href=""><img src="images/facebook-icon.png" alt="Facebook"></a>
                <a href=""><img src="images/instagram-icon.png" alt="Instagram"></a>
                <a href=""><img src="images/twitter-icon.png" alt="Twitter"></a>
                <a href=""><img src="images/tiktok-icon.png" alt="TikTok"></a>
            </div>
        </div>
    </footer>
</body>
</html>
